# Test_Web_SalePhone

./: .gitignore  README.md  TestBase.cs  Test_Web_SalePhone.sln  UnitTest1.cs  test_salephone.csproj  test_salephone.sln
PageObjects/: AdminPage.cs  CheckCart.cs  Login.cs  PurchaseHistoryPage.cs  QuanlySanPham_Tests.cs  ThanhToanPage.cs
Report/: BDCLPM.xlsx
Tests/: UnitTest1.cs
Tests/admin/: ExcelHelper.cs  Order.cs  QuanlySanPham_Tests.cs  TestCase_Account_Admin.cs  Test_1.cs  Test_Order.cs
Tests/client/: ExcelHelper.cs  MuaHang_Test.cs  Register.cs  Test_1.cs  Test_QLGH.cs  Test_TKSP.cs  Test_ThanhToan.cs  UnitTest1.cs  XemCTSP_Test.cs  XemLSMH_Test.cs
Utilities/: CustomFileHelper.cs  ExcelReportHelper.cs  ExcelReportHelper_Khoi.cs  ExcelReportHelper_Phuc.cs  ExcelReportHelper_Tran.cs  ExcelReportHelper_Trân.cs  ExcelReportRin.cs  ExtentReportHelper.cs  ReadDataFromExcel_Rin.cs  ReadTestDataFromExcel.cs  ReadTestDataToExcel.cs  TestDataHelper.cs
